server {
        listen 80;
        listen [::]:80;
        server_name xhinliang.com;
        index index.html;
        root /home/xhinliang/code/site/home;

        location / {
            root /home/xhinliang/code/site/home;
        }
        location ~* /(about|resume|home) {
            root /home/xhinliang/code/site;
        }
}



