<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Xhin's CV</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Xhin Liang</h1>

<h2>Senior software engineer</h2>

<blockquote>
  <p>✉️ <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#120;&#64;&#x78;&#x68;&#105;&#110;&#x6c;&#x69;&#97;&#110;g&#x2e;&#x63;&#111;&#109;">&#120;&#64;&#x78;&#x68;&#105;&#110;&#x6c;&#x69;&#97;&#110;g&#x2e;&#x63;&#111;&#109;</a><br />
  🇨🇳 <a href="/resume/cn-enhanced">xhinliang.com/resume/cn-enhanced</a><br />
  📱 (+86)18537903271</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Senior software engineer with a wide range of interests, focusing on backend development and distributed systems.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Backend Deployment</dt>
<dd>Proficient in backend deployment, familiar with the operating system, RDBMS, distributed system, and computer networking.</dd>
</dl></li>
<li><dl>
<dt>Frontend Deployment</dt>
<dd>Understand mobile and web development, mastered the ability to troubleshoot issues from interface to database.</dd>
</dl></li>
<li><dl>
<dt>Project Management</dt>
<dd>Well Capable in project management with a strong sense of responsibility, skilled at writing and communicating.</dd>
</dl></li>
</ul>

<hr />

<h3 id="techstack">Tech Stacks</h3>

<ol>
<li>Java / Go</li>
<li>Netty / Guava / JUC</li>
<li>TCP / HTTP / WebSocket</li>
<li>MySQL / Redis / Memcached</li>
<li>ZooKeeper / Kafka / gRPC</li>
<li>Linux / macOS / Kubernetes</li>
</ol>

<hr />

<h3 id="experience">Experiences</h3>

<dl>
<dt>Shopee</dt>
<dd><em>Expert Backend Engineer, Employee</em>
<strong>2021.12-Now</strong>
Backend engineer, supporting video and content search;<br />
The lead of content search backend and frontend.</dd>

<dt>Kuaishou</dt>
<dd><em>Senior Backend Engineer, Employee</em>
<strong>2018.1-2021.12</strong>
Backend engineer of server platform, building the most dramatic and largest live-streaming platform in the world;<br />
Architect of serial foundational features such as signaling frameworks, cover storage, long-connection networking, and CDN scheduling;<br />
Stability PIC of several substantial events, supporting Spring Festival, National Day, and Promotion Night;<br />
Technical speaker, bravo of the department, continuous outstanding performance employee.</dd>

<dt>Tencent</dt>
<dd><em>Fullstack Engineer, Intern &amp; Employee</em>
<strong>2016.-2018.1</strong>
Backend engineer of the monitor platform and content-publishing system; Mobile engineer of the MOKA app.</dd>

<dt>Xidian University</dt>
<dd><em>Informatics Engineering, Bachelor</em>
<strong>2013.8-2017.7</strong>
Winner of the National Encouragement Scholarship; Outstanding graduate of the college.</dd>
</dl>

<hr />

<h3 id="highlight">Highlights</h3>

<dl>
<dt>Tracing &amp; Logging Optimization</dt>
<dd>
<strong>Shopee</strong>
Designed and built the tracing flow from the frontend to all of the backend micro-services, which support sample tracing, and whitelist tracing.<br />
Extended the existing RPC framework to pass-through trace-id and several common fields automatically;<br />
Remastered the clients of databases and caches to support span reporting;<br />
Wrote lots of backend components like rate-logging, custom RPC header, error reporting, etc.</dd>

<dt>Sharding Framework</dt>
<dd>
<strong>Kuaishou</strong>
Kuaishou provides a live-streaming platform that supports over 400k broadcasting rooms concurrently;<br />
Each broadcasting room has its business data or flows to processes, such as watching user lists, online counts, or some interactive games based on live-streaming;<br />
We designed a framework using ZooKeeper and gRPC, the core concept of this framework is just like MapReduce;<br />
This framework helps us apply any business logic to each broadcasting room, and scale up or down automatically according to the number of process nodes.</dd>

<dt>Signaling Framework</dt>
<dd>
<strong>Kuaishou</strong>
According to the protocol and broadcasting model of the live-streaming long-connection server, we built several frameworks which totally decouple it from the business.<br />
The signaling framework supports different styles of business by using different strategies, including time-series, state-sync, global-notify, etc.<br />
All of them are widely used and obviously improve development efficiency.</dd>

<dt>Karthas</dt>
<dd>
<strong>Kuaishou</strong>
As a part-time developer, I joined the infra team and built a JVM tool independently called Karthas which is based on Arthas;<br />
Based on Arthas, Karthas support more effective functions to use, such as web-console, initial-script, and the killer feature called MVEL;
Relying on MVEL, we can call any method of our application conveniently. Open-sourced version in <a href="https://github.com/XhinLiang/arthas-mvel">arthas-mvel</a>.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p><a href="https://xhinliang.com">xhinliang.com</a></p>

<hr />

    </div>
</div>

</body>
</html>