server {
        listen 2333;
        server_name _;
        index index.html;
        root /app;

        location /resume/ {
            root /app;
            if ($request_uri = /resume/ ) {
                return 302 /resume/en;
            }
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri.html $uri/ =404;
        }

        location /about/ {
            root /app;
        }

        location /home/ {
            root /app;
        }
        
        location ~* ^/(about|resume|home)$ {
            root /app;
        }

        location /api/ {
            proxy_pass http://localhost:23333;
        }

        location / {
            root /app/home;
        }
}



